# apple-ras

./: .gitignore  README.md  pom.xml
apple-ras-api/: pom.xml
apple-ras-api/src/main/java/com/appleframework/ras/: MainApplication.java
apple-ras-api/src/main/java/com/appleframework/ras/api/: ApiServerController.java  IndexController.java
apple-ras-api/src/main/java/com/appleframework/ras/api/request/: ApiServerRequest.java  ApiServerRequestV1.java  ApiServerRequestV2.java
apple-ras-api/src/main/java/com/appleframework/ras/api/response/: ApiServerResponse.java
apple-ras-api/src/main/java/com/appleframework/ras/config/: CacheConfig.java
apple-ras-api/src/main/java/com/appleframework/ras/manager/: SampleAppSecretManager.java
apple-ras-api/src/main/java/com/appleframework/ras/service/: TestService.java
apple-ras-api/src/main/java/com/appleframework/ras/token/: Oauth2RedisManagerImpl.java  TokenUser.java
apple-ras-api/src/main/java/com/appleframework/ras/util/: LoggingTest.java  SpringUtil.java
apple-ras-api/src/main/resources/: application.properties  logback.xml
apple-ras-core/: pom.xml
apple-ras-core/src/main/java/com/appleframework/ras/dao/: RopApiMapper.java  RopApiServerMapper.java  RopAppExtendMapper.java  RopAppMapper.java  RopServerExtendMapper.java  RopServerMapper.java
apple-ras-core/src/main/java/com/appleframework/ras/entity/: RopApi.java  RopApiExample.java  RopApiServer.java  RopApiServerExample.java  RopApiSystemParams.java  RopApiSystemParamsExample.java  RopApp.java  RopAppExample.java  RopServer.java  RopServerExample.java
apple-ras-core/src/main/java/com/appleframework/ras/model/: ApiBo.java  EnvType.java  ServerBo.java  ServiceMethodDefinition.java  SideType.java
apple-ras-core/src/main/java/com/appleframework/ras/mybatis/: MybatisLogInterceptor.java  PaginationInterceptor.java
apple-ras-core/src/main/java/com/appleframework/ras/service/: ApiService.java  RopApiServerService.java  RopApiService.java  RopAppService.java  RopServerService.java
apple-ras-core/src/main/java/com/appleframework/ras/service/impl/: ApiServiceImpl.java  RopApiServerServiceImpl.java  RopApiServiceImpl.java  RopAppServiceImpl.java  RopServerServiceImpl.java
apple-ras-core/src/main/resources/mapper/: RopApiMapper.xml  RopApiServerMapper.xml  RopAppExtendMapper.xml  RopAppMapper.xml  RopServerExtendMapper.xml  RopServerMapper.xml
apple-ras-core/src/test/resources/: generatorConfig.xml
