<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.appleframework.ras</groupId>
        <artifactId>apple-ras</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>apple-ras-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<scope>provided</scope>
        </dependency>
                				
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.mybatis.generator</groupId>
    		<artifactId>mybatis-generator-core</artifactId>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
		  	<groupId>com.appleframework.orm</groupId>
		  	<artifactId>apple-orm-mybatis</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>com.appleframework</groupId>
		  	<artifactId>apple-model</artifactId>
		</dependency>
		        
    </dependencies>

</project>